{
    "FileVersion": 3,
    "EngineVersion": "5.6.0",
    "Category": "TTGWorldGenerator",
    "Description": "TTG World Generator Project",
    "Modules": [
        {
            "Name": "TTGWorldGenerator",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
